# DecorateMyNestBackend

./: .gitignore  DecorateMyNest.sln  DecorateMyNestBackend.sln  README.md
BLL/: BLL.csproj  packages.config
BLL/DTOs/: AdminDTO.cs  AppointmentDTO.cs  AppoitmentDTO.cs  ArchivedProjectDTO.cs  AuthenticationDTO.cs  CatalogCategoryDTO.cs  CatalogDTO.cs  ChatListDTO.cs  ClientDTO.cs  EmployeeRosterDTO.cs  FinancialTransactionDTO.cs  InProgressProjectDTO.cs  InstallmentTransactionDTO.cs  MaterialInventoryDTO.cs  MaterialTransactionDTO.cs  MessageDTO.cs  NotificationDTO.cs  OrderDTO.cs  ReservationDTO.cs  ReservationTransactionDTO.cs  SalaryTransactionDTO.cs  TokenDTO.cs  VendorDTO.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: AdminService.cs  AppointmentService.cs  ArchivedProjectService.cs  AuthService.cs  AuthenticationService.cs  CatalogCategoryService.cs  CatalogService.cs  ChatListService.cs  ClientService.cs  EmployeeRosterService.cs  FinancialTransactionService.cs  InProgressProjectService.cs  InstallmentTransactionService.cs  MaterialInventoryService.cs  MaterialTransactionService.cs  MessageService.cs  NotificationService.cs  OrderService.cs  ReservationService.cs  ReservationTransactionService.cs  SalaryTransactionService.cs  TokenService.cs  VendorService.cs
DAL/: ContextDb.cs  DAL.csproj  DataAccessFactory.cs  (+1 more)
DecorateMyNestBackendCore/: DecorateMyNestBackendCore.csproj  Program.cs  appsettings.json
DecorateMyNestBackendCore/Controllers/: AdminController.cs  AppointmentController.cs  ArchivedProjectController.cs  AuthController.cs  AuthenticationController.cs  CatalogCategoryController.cs  CatalogController.cs  ChatListController.cs  ClientController.cs  EmployeeRosterController.cs  FinancialTransactionController.cs  InProgressProjectController.cs  InstallmentTransactionController.cs  MaterialInventoryController.cs  MaterialTransactionController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  ReservationController.cs  ReservationTransactionController.cs  SalaryTransactionController.cs  VendorController.cs
(+150 files in other folders)
